SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on 
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300


<VirtualHost *:443>

	SSLEngine on
	
	ServerName exemplo.com.br
	ServerAdmin admin@exemplo.com.br
        ServerAlias www.exemplo.com.br
	DocumentRoot "/usr/local/apache2/htdocs"
        
	RewriteEngine On
        RewriteRule "^/$" "https://exemplo.com.br/otrs/customer.pl" [R]

	SSLCertificateFile "/etc/letsencrypt/live/<dominio_do_certificado>/fullchain.pem"
	SSLCertificateKeyFile "/etc/letsencrypt/live/<e_p_substiyuir_abestado>/privkey.pem"
	
	ErrorLog /proc/self/fd/2
	TransferLog /proc/self/fd/1
	
	<FilesMatch "\.(cgi|shtml|phtml|php)$">
    		SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory "/usr/local/apache2/cgi-bin">
    		SSLOptions +StdEnvVars
	</Directory>

	BrowserMatch "MSIE [2-5]" \
        	nokeepalive ssl-unclean-shutdown \
        	downgrade-1.0 force-response-1.0
	CustomLog /proc/self/fd/1 \
		"%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>                                  
